# IB-API-Clients

./: .gitignore  README.md
CSharpClient/: CSharpClient.sln
CSharpClient/CSharpClient.ConsoleUI/: CSharpClient.ConsoleUI.csproj  Program.cs
CSharpClient/CSharpClient.ConsoleUI/Models/: UIStockContractModel.cs
CSharpClient/CSharpClient.IbApiLibrary/: CSharpClient.IbApiLibrary.csproj  EWrapperImplementation.cs  IbClient.cs
CSharpClient/CSharpClient.IbApiLibrary/Interfaces/: IStockContractModel.cs
CSharpClient/CSharpClient.IbApiLibrary/Models/: AccountDataModel.cs  DataModel.cs  ExecutionsModel.cs  StockContractModel.cs  StockDataModel.cs
CSharpClient/CSharpClient.LoggerLibrary/: NLog.config
CSharpClient/CSharpClient.MvxLibrary/: App.cs  CSharpClient.MvxLibrary.csproj
CSharpClient/CSharpClient.MvxLibrary/Models/: NavigationArgs.cs  StockContractModel.cs  StockLineItemModel.cs
CSharpClient/CSharpClient.MvxLibrary/ViewModels/: ContractPickerViewModel.cs  StockTraderViewModel.cs
CSharpClient/CSharpClient.StockContractPicker/: App.xaml  App.xaml.cs  CSharpClient.StockContractPicker.csproj  MainWindow.xaml  MainWindow.xaml.cs
CSharpClient/CSharpClient.StockContractPicker/Views/: ContractPickerView.xaml  ContractPickerView.xaml.cs
CSharpClient/CSharpClient.StockTrader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CSharpClient/CSharpClient.StockTrader/Views/: ContractPickerView.xaml  ContractPickerView.xaml.cs  StockTraderView.xaml  StockTraderView.xaml.cs
CSharpClient/ConsoleUI/: CSharpClient.ConsoleUI.csproj  ConsoleUI.csproj  EWrapperImplementation.cs  Program.cs
CSharpClient/ConsoleUI/Models/: ExecutionModel.cs  StockContractModel.cs  UIStockContractModel.cs
CSharpClient/DataAccessLibrary/: CsvFileDataAccess.cs  DataAccessLibrary.csproj
CSharpClient/DataAccessLibrary/Models/: TradesModel.cs
CSharpClient/IbApiLibrary/: EWrapperImplementation.cs  IbApiLibrary.csproj  IbClient.cs
CSharpClient/LoggerLibrary/: LoggerLibrary.csproj  NLog.config
CSharpClient/MvxLibrary/: App.cs  MvxLibrary.csproj
CSharpClient/MvxStockContract.Core/: MvxStockContract.Core.csproj
CSharpClient/PositionViewerWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PositionViewerWPF.csproj
CSharpClient/StockTrader/: App.xaml  MainWindow.xaml
CSharpClient/SymbolLookup/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SymbolLookup.csproj
PythonClient/: main.py
PythonClient/client/: _client.py  _wrapper.py  app.py
PythonClient/front_end/: console_ui.py
PythonClient/logger/: log_formatter.py  logger.py
PythonClient/models/: executions_model.py
(+23 files in other folders)
