<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CSharpClient.ConsoleUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpClient.IbApiLibrary\CSharpClient.IbApiLibrary.csproj" />
    <ProjectReference Include="..\CSharpClient.MvxLibrary\CSharpClient.MvxLibrary.csproj" />
    <ProjectReference Include="..\IbApiLibrary\CSharpClient.IbApiLibrary.csproj" />
  </ItemGroup>

</Project>
